<!-- wp:template-part {"slug":"header-large","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80","right":"var:preset|spacing|50","left":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group"
	style="padding-top:var(--wp--preset--spacing--80);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--80);padding-left:var(--wp--preset--spacing--50)">
	<!-- wp:group {"align":"wide","layout":{"type":"default"}} -->
	<div class="wp-block-group alignwide">
		<!-- wp:columns {"style":{"spacing":{"blockGap":{"left":"8.13rem"}}}} -->
		<div class="wp-block-columns">
			<!-- wp:column {"width":"66.66%","style":{"spacing":{"blockGap":"var:preset|spacing|80"}}} -->
			<div class="wp-block-column" style="flex-basis:66.66%">
				<!-- wp:ironnysh/meta-block-sidebar /-->
				<!-- wp:post-content /-->
				<!-- wp:pattern {"slug":"blue-note/post-meta-nav"} /-->
				<!-- wp:pattern {"slug":"blue-note/hidden-comments"} /-->
			</div>
			<!-- /wp:column -->
			<!-- wp:column {"width":"33.33%","style":{"spacing":{"blockGap":"var:preset|spacing|80"}}} -->
			<div class="wp-block-column" style="flex-basis:33.33%">
				<!-- wp:group {"tagName":"aside","style":{"spacing":{"blockGap":"var:preset|spacing|80"}},"layout":{"type":"constrained"}} -->
				<aside class="wp-block-group">

					<!-- wp:pattern {"slug":"blue-note/sidebar-content"} /-->

				</aside>
				<!-- /wp:group -->

			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->